<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<title>Cyberworld by REXX</title>
<link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/favicon.ico">
<style type="text/css">
@import url("styles.css");
@import url("text-animations.css")
</style>
<style>
/* WIDTH */
::-webkit-scrollbar {
width: 4px;
border-radius: 10px;
}

/* TRACK */
::-webkit-scrollbar-track {
background: #120d13;
border-radius: 10px;
margin-bottom: 0px;
}
 
/* HANDLE */
::-webkit-scrollbar-thumb {
background: #b93a31;
border-radius: 10px;
}

/* HANDLE ON HOVER */
::-webkit-scrollbar-thumb:hover {
background: #b93a31;
border-radius: 10px;
margin-left: 20px;
}
</style>
<!--FONTS-->
<style>
@font-face {
    font-family: BlenderPro;
    src: url("global_files/fonts/blenderprobook.ttf");
}
body {
    font-family: BlenderPro
}
</style>
<!--ALIGNS-->
<style>
.leftalign {
    text-align: left
}
</style>
<style>
.rightalign {
    text-align: right
}
</style>
<!--HYPERLINK STYLE-->
<style>
a:link {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #f9d066;
    background-color: transparent;
}
a:active {
    color: #f9d066;
    background-color: transparent;
}
</style>
</head>
<!--START OF CODE-->
<body>
<!--CENTERING (GLOBAL)-->
	<div id="center">
<!--HORIZONTAL LINES-->
	<div id="topline"></div>
	<div id="bottomline"></div>
<!--ON SCREEN BOXES--> 

<!--CENTER BOX-->
	<div class="mainscreenboxcenter"> 
		<div id="maintextcss">TEST </div></div>
<!--LEFT BOX-->
	<div class="mainscreenboxleft"> TEST </div>
<!--LEFT BOX-->
	<div class="mainscreenboxright"> TEST </div>
	</div>
</body>
</html>
